[web]
172.31.83.221 COURSE="devops with aws" DURATION="120hrs" TRAINER="sivakumar" ansible_user=ec2-user ansible_password=DevOps321
172.31.84.8 COURSE="devops with aws" DURATION="120hrs" TRAINER="sivakumar" ansible_user=ec2-user ansible_password=DevOps321



[local]
localhost



